{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/wilmer/claude/ai-playground"
      ]
    },
    "github": {
      "command": "/Users/wilmer/claude/ai-playground/.cursor/mcp/github.sh",
      "args": []
    }
  }
}